# MEMOsquare-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estsoft/memosquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: memosquare.js
app/src/main/java/com/estsoft/memosquare/: MEMOsquare.java
app/src/main/java/com/estsoft/memosquare/activities/: MainActivity.java  RecyclerViewTestActivity.java  RetrofitTestActivity.java  SignInActivity.java  WebBrowserActivity.java  WebViewTestActivity.java  WebbrowserActivity.java  WebrowserActivity.java  WelcomeActivity.java
app/src/main/java/com/estsoft/memosquare/adapters/: MainMymemoRecyclerViewAdapter.java  MainPagerAdapter.java  WebBrowserPagerAdapter.java  WebbrowserPagerAdapter.java  WebrowserPagerAdapter.java  aaa.java  test.java
app/src/main/java/com/estsoft/memosquare/database/: MemoService.java  ServiceGenerator.java  TokenService.java
app/src/main/java/com/estsoft/memosquare/fragments/: MainTab1Fragment.java  MainTab2Fragment.java  MainTab3Fragment.java  MainTabClipbookFragment.java  MainTabMymemoFragment.java  MainTabSquareFragment.java  WebBrowserMemoListFragment.java  WebBrowserMemoViewFragment.java  WebBrowserMemoWriteFragment.java  WebBrowserWebViewFragment.java  WebMemoListFragment.java  WebMemoViewFragment.java  WebMemoWriteFragment.java  WebViewFragment.java  aaa.java
app/src/main/res/drawable/: button_highlight.xml  button_save.xml
app/src/main/res/drawable-anydpi/: ic_lock_open.xml
app/src/main/res/layout/: activity_facebooklogintest.xml  activity_main.xml  activity_recyclerviewtest.xml  activity_webbrowser.xml  activity_webview_test.xml  cardview_main_clipbook.xml  cardview_main_mymemo.xml  drawer_header.xml  fragment_main_tab_mymemo.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_web_memo_write.xml  fragment_webview.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/estsoft/memosquare/: ExampleUnitTest.java
(+18 files in other folders)
