apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: "net.ltgt.apt"
apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.estsoft.memosquare"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // material design
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    // support library (호환성 관리)
    compile 'com.android.support:support-core-utils:24.2.1'

    // 통신
    // retrofit (REST API 통신, OkHttp 포함)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // butterknife (cast resources(view, etc))
    compile 'com.jakewharton:butterknife:8.4.0'

    // timber (log 남기기)
    compile 'com.jakewharton.timber:timber:4.3.1'


    // auto value library
    //    compileOnly "com.google.auto.value:auto-value:1.2"
    //    apt         "com.google.auto.value:auto-value:1.2"
    // WebViewMarker
    //    compile 'com.github.naoak:WebViewMarker:v0.1.3'

    //google sign-in
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

//google sign-in
apply plugin: 'com.google.gms.google-services'

